#!/bin/bash

# Configuration file
# by Firenado 
# march 2021

# ==========GENERAL

# Location of minecraft.jar (and other mc things)
minecraftDir="/home/USER/PATH/TO/MINECRAFTFILE"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
# for example this is what you would have if you where using paper 1.12.2
minecraftJar="paperclip-1618.jar"

# This is a nickname for your server
# useful if you are running multiple instances of this script for diferent servers on the same hardware
serverNick="My-Cool-MC-server"

# ==========BACKUP STUFF

# Backup Destination
backupDest="/home/USER/FILEYOUWANTBACKUPSTOBESAVEDIN"

# Naming format for naming the backup file: (`serverNick`+`backupStamp`)
# Don't touch this if you dont know what it is
backupStamp=$(date +%Y.%m.%d)
