#!/bin/bash

# Minecraft Script Configuration
# by Firenado 
# march 2021
#
# revision 2 
#october 2021


# ==========GENERAL

minecraftDir="/home/mc/minecraft"		# Location of minecraft.jar (and other mc things)
minecraftJar="paperclip-1618.jar"		# Minecraft .jar name (vanialla Minecraft is "minecraft_server.jar")
max=2G									# Set max heap size (the max amount of ram server can use)
initial=1G								# Set initial heap size (must be the same as or lower than the max!)
Nick="sadness"							# This server's nickname, useful if you are running multiple instances of this script for diferent servers on the same hardware
StopTime=10								# Amount of time server stop message is sent in chat befor actually stopping 
RestartDelay=10							# Delay between when server stop is sent and server start is sent 
#										# Make this number bigger if you get "server already running" error

#==========BACKUP STUFF

backupDest="/home/mc/backups"			# Backup Destination
backupStamp=$(date +%Y.%m.%d)			# Naming format for naming the backup file: (`serverNick`+`backupStamp`)
